/*** Configuraciones globales. ***/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

:root {
    --color-nav: #419197;
    --color-fondo: #F5FCCD;
    --color-item: #78D6C6;
    --color-footer: #12486B;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    grid-template-rows: auto 1fr auto;
    display: grid;
    height: 100vh;
}

/*** Barra de navegación. ***/
.navbar {
    background-color: var(--color-nav);
    /* height: 15vh; */
    /* display: grid; */
    /* align-items: center; */
    /* justify-content: center; */
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.navbar-link i {
    padding-right: 6px;
}

.navbar-link a {
    text-decoration: none;
    font-size: 16px;
    background: none;
    color: white;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

/*** Sección principal de la pagina. ***/
.main {
    background-color: var(--color-fondo);
    /* height: 70vh; */
    padding: 20px;
}
.main-title {
    padding-bottom: 10px;
}
.main-cards {
    display: grid;
    gap: 0.6rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.main-cards .main-cards__item {
    border: 1px solid var(--color-footer);
    height: 180px;
    margin: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: var(--color-item);
}
.main-cards .main-cards__item a {
    text-decoration: none;
    text-align: center;
    color: white;
}
.main-cards .main-cards__item i {
    font-size: 4rem;
    color: white;
    margin-bottom: 8px;
}

/*** Footer de la pagina. ***/
.footer {
    background-color: var(--color-footer);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 15vh; */
    height: 100px;
    color: white;
}